# Movie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/activity/: GengDuoActivity.java  LoginActivity.java  MyPingLunActivity.java  MyXiangActivity.java  MyYuYueActivityu.java  PaiQiActivity.java  PingXiangActivity.java  RegActivity.java  SearchActivtiy.java  WangJiActivity.java  WoGuanZhuActivity.java  WoYuYue.java  XiangQingActivity.java  XieYingPing.java  XuanZuoActivity.java  YiJianFanKui.java  YinDao.java  YingXiangActivity.java  YingYuan.java
app/src/main/java/com/bw/movie/adapter/: ComingSoonMovieAdapter.java  MyAdapterDianYingPing.java  MyDianYingAdapter.java  MyGuanYingYuanAdapter.java  PaiQiAdapter.java  PingLunHuiAdapter.java  ReMenAdapter.java  SearchDianYingAdapter.java  YingXiangYouShiAdapter.java  YingYuanXiangAdapter.java  YuYueAdapter.java  ZhengReYingAdapter.java
app/src/main/java/com/bw/movie/apapter_gengduo/: GengDuoComingSoonMovieAdapter.java  GengDuoReMenAdapter.java  GengDuoZhengReYingAdapter.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bw/movie/bean/: BannerBean.java  BannerListBean.java  ChaYuYueBean.java  DiBean.java  EmailBean.java  FuYingBean.java  GouPiaoBean.java  GuanJianZiBean.java  GuanYingYuanBean.java  GuanZhuBean.java  JiangShangYingBean.java  LoginBean.java  MyDianYingPingBean.java  MyGuanDianyingBean.java  MyXiangBean.java  MyYingYuanPing.java  MyYingYuanPingBean.java  PaiQiBean.java  PingDianZanBean.java  PingHui.java  ReMenMovieBean.java  RegisterBean.java  TianPingHuiFuBean.java  TianYingPingBean.java  TuiYingBean.java  XiaDanBean.java  XiangQingBean.java  XieYingPingBean.java  YiJianFanKuiBean.java  YingPingBean.java  YingYuanPingBean.java  YingYuanXiangBean.java  YuYueBean.java  ZhengShangYingBean.java  ZhiFuBean.java
app/src/main/java/com/bw/movie/contral/: HomePageFrgOneContral.java  HomePageLoginContral.java  HomePagePaiQiContral.java  HomePageRegContral.java  HomePageSearchContral.java  HomePageTuiYingContral.java  HomePageXiangQingContral.java  HomePageYingPingContral.java  HomePageYingYuanXiangContral.java
app/src/main/java/com/bw/movie/fragment/: One.java  Three.java  Two.java
app/src/main/java/com/bw/movie/model/: HomePageFrgOneModel.java  HomePageLoginModel.java  HomePagePaiQiModel.java  HomePageRegModel.java  HomePageSearchModel.java  HomePageTuiYingModel.java  HomePageXiangQingModel.java  HomePageYingPingModel.java  HomePageYingYuanXiangModel.java
app/src/main/java/com/bw/movie/presenter/: HomePageFrgOnePresenter.java  HomePageLoginPresenter.java  HomePagePaiQiPresenter.java  HomePageRegPresenter.java  HomePageSearchPresenter.java  (+4 more)
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
app/src/main/res/drawable/: bg_forgotpassword_seekbar.xml  di_yuanjiao.xml  gou_piao_biankuang.xml  huang_biankuang.xml  huoqu.xml  rb_one.xml  rb_three.xml  rb_two.xml  sousuo.xml  weixin_yuanjiao.xml  xie_ying_ping_tijiao.xml  xie_ying_ping_yuanjiao.xml  yijian_beijing.xml  yijian_tijiao.xml  yuanjiao.xml  yuanjiao_login_zhu.xml  yuanjiao_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+42 files in other folders)
